{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/Gexanx/Desktop/ProjectGamma/.claude/hooks/block-localhost.js\""
          }
        ]
      }
    ]
  }
}
